# sushi-shop

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chunmaru/sushishop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chunmaru/sushishop/: App.kt  MainActivity.kt
app/src/main/java/com/chunmaru/sushishop/data/: Extensions.kt
app/src/main/java/com/chunmaru/sushishop/data/api/: NetworkResponse.kt  ServiceApi.kt  ServiceController.kt
app/src/main/java/com/chunmaru/sushishop/data/api/controllers/: ServiceControllerCategoriesImpl.kt  ServiceControllerDishImpl.kt  ServiceControllerIngredientsImpl.kt  ServiceControllerLoginDataImpl.kt
app/src/main/java/com/chunmaru/sushishop/data/hilt/: HiltModule.kt
app/src/main/java/com/chunmaru/sushishop/data/models/: CategoryResponse.kt  IngredientResponse.kt  Ingredients.kt
app/src/main/java/com/chunmaru/sushishop/data/models/admin/: AdminRemote.kt
app/src/main/java/com/chunmaru/sushishop/data/models/dishes/: DishReceive.kt  DishRsponce.kt  DishWIthIngredients.kt  DishWithCounter.kt  DishesReceiveRemote.kt
app/src/main/java/com/chunmaru/sushishop/data/models/login/: LoginRemote.kt
app/src/main/java/com/chunmaru/sushishop/data/storage/: DataStoreManager.kt
app/src/main/java/com/chunmaru/sushishop/domain/navigation/: NavigationGraph.kt  NavigationStackController.kt  NavigationState.kt  Navigations.kt  NavigationsEntryKey.kt  Screen.kt
app/src/main/java/com/chunmaru/sushishop/domain/repositories/api_controller/: ServiceControllerCategories.kt  ServiceControllerDish.kt  ServiceControllerIngredients.kt  ServiceControllerLoginData.kt
app/src/main/java/com/chunmaru/sushishop/domain/repositories/api_controller/absctract/: ServiceController.kt
app/src/main/java/com/chunmaru/sushishop/presentation/navigation/: NavigationGraph.kt  NavigationStackController.kt  NavigationState.kt  Navigations.kt  NavigationsEntryKey.kt  Screen.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/: DefaultState.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/add_delete_category/: AddDeleteCategoryScreen.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/add_render_dish/: AddDishScreen.kt  AddDishScreenViewModel.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/add_render_dish/elements/: DishImageWithIngredientsRender.kt  DishTextInfoChange.kt  IngredientCardSelected.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/add_render_ingredient/: AddRenderIngredientScreen.kt  AddRenderIngredientViewModel.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/add_render_ingredient/elements/: AddRenderIngredientsScaffoldContent.kt  AddRenderIngredientsTopBar.kt  IngredientsAlertHandler.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/admin/: AdminScreen.kt  AdminScreenState.kt  AdminViewModel.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/admin/elements/: AdminCard.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/category/: CategoryScreen.kt  CategoryScreenViewModel.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/completed_orders/: CompletedOrders.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/defaults/: CustomMultiplyTextField.kt  DefaultImageCard.kt  DefaultProgresBar.kt  DefaultState.kt  DefaultTopBar.kt  ImageCardWithLaucher.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/defaults/alerts/: AlertSaveHandler.kt  DefaultAlertDialog.kt  DefaultAlertDialogWithConfirm.kt  DefaultAlertsState.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/defaults/ui_elements/: CustomMultiplyTextField.kt  DefaultImageCard.kt  DefaultProgresBar.kt  DefaultTopBar.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/dish/: DishImageWIthIngredients.kt  DishScreen.kt  DishScreenViewModel.kt  DishTopBar.kt  DishesPriceCountElement.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/dish/elements/: DishImageWIthIngredients.kt  DishesPriceCountElement.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/home/: CategoryState.kt  HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  TapBarItem.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/home/elements/: HomeScreenCarousel.kt  HomeTabBar.kt  HomeTopBar.kt  SpecialCard.kt  TapBarItem.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/login/: LoginButton.kt  LoginScreen.kt  LoginScreenContent.kt  LoginScreenFunctions.kt  LoginScreenState.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/login/elements/: LoginButton.kt  LoginScreenContent.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/management_menu/: ManagementMenuScreen.kt  ManagementScreenViewModel.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/management_menu/elements/: SpecialAddCard.kt  SpecialManagementsCard.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/map/: MapScreen.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/order/: OrderCard.kt  OrderScreen.kt  OrderScreenState.kt  OrderScreenViewModel.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/order/elements/: OrderCard.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/order_details/: OrderDetailsScreen.kt  OrderDetailsScreenState.kt  OrderDetailsScreenViewModel.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/search/: SearchScreen.kt  SearchScreenState.kt  SearchScreenViewModel.kt
app/src/main/java/com/chunmaru/sushishop/presentation/screens/splash/: BanerData.kt  SplashScreen.kt
app/src/main/java/com/chunmaru/sushishop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/chunmaru/sushishop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
